{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install",
    "watchPatterns": [
      "**/*.js",
      "**/*.json",
      "**/*.sql"
    ]
  },
  "deploy": {
    "startCommand": "node force-railway-env.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": {
    "api": {
      "sourceDir": "/",
      "healthcheckPath": "/health"
    }
  }
}
